############################################################
# A simple root logger with a Log::Log4perl::Appender::Screen
# appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, STDOUT

log4perl.appender.STDOUT=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.STDOUT.stderr=0
log4perl.appender.STDOUT.utf8=1
log4perl.appender.STDOUT.color.DEBUG=cyan
log4perl.appender.STDOUT.color.ERROR=red
log4perl.appender.STDOUT.color.WARN=yellow
log4perl.appender.STDOUT.color.INFO=green

log4perl.appender.STDOUT.layout=PatternLayout
log4perl.appender.STDOUT.layout.ConversionPattern=[%d] %c %L - %m%n
