description "Heliotrope node.js server"
author      "stuart.watt@oicr.on.ca"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 10 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/var/local/heliotrope"
    echo $$ > /var/run/heliotrope.pid

    chdir /var/local/heliotrope
    exec /usr/bin/node /var/local/heliotrope/server.js >> /var/log/heliotrope.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/heliotrope.sys.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/heliotrope.sys.log
end script